    First                                Last Age       Occupation    Ht  Wt lifestyle 
        1                                   1   1                1  0'1"   1    Active 
        1                                   1   1                1  0'1"   1    Active 
        1                                   1   1                1  0'1"   1    Active 
        1                                   1   1                1  0'1"   1    Active 
        1                                   1   1                1  0'1"   1    Active 
        1                                   1   1                1  0'1"   1    Active 
        1                                   1   1                1  0'1"   1    Active 
        1                                   1   1                1  0'1"   1    Active 
        1                                   1   1                1  0'1"   1    Active 
